<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .footer-page {
            display: flex;
            position: absolute;
            bottom: 0;
            width: fit-content;
            height: 50px;
            width: 100%;
            margin: 10px;
        }

        #search-bar {
            display: flex;
            height: 100%;
            width: 80%;
        }

        body {
            background-color: #dbdbdb;
            height: 100%;
        }

        .all-page {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .all-body {
            height: 100vh;
            padding: 10px;
            width: 90%;
        }

        .list-group-item:hover {
            background-color: #8b6bf7;
            cursor: pointer;
        }

        .list-group-item {
            background-color: #0d0133;
            color: #fff;
        }
        .re-quest{
            display: flex;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function showQuest(){
            var text = document.getElementById('user_chat').value;
            sessionStorage.setItem('quest',text)
            document.getElementById('user_quest').innerHTML=;
            
        }
    </script>
    <title>Rasa Bot</title>
</head>

<body>
    <div class="all-page">
        <div class="left-side" style="background-color: #0d0133;padding:10px;height: 100vh;width: 200PX;">
            <p style="color:#d3d3d3;"><b>Lịch sử tìm kiếm</b><i class="fa-regular fa-clock"
                    style="color: #fff;margin-left: 5px;"></i></p>
            <ul class="list-group">
                <li class="list-group-item">Lịch sử tìm kiếm 1</li>
                <li class="list-group-item">Lịch sử tìm kiếm 2</li>
                <li class="list-group-item">Lịch sử tìm kiếm 3</li>
                <li class="list-group-item">Lịch sử tìm kiếm 4</li>
                <li class="list-group-item">Lịch sử tìm kiếm 5</li>
            </ul>
        </div>
        <div class="all-body">
            <img src="https://cdn.haitrieu.com/wp-content/uploads/2021/12/Logo-DH-Mo-Ha-Noi-HOU.png"
                style="position: absolute;opacity: 0.15;top:10%;left:40%;width:30%" alt="">
            <h1 style="color: #0d0133;">HỎI & ĐÁP</h1>
            <form  method="post">
                <div class="re-quest"><img src="https://cdn-icons-png.flaticon.com/512/4711/4711987.png"
                        style="height: 50px;">
                    <p id="user_quest" style="margin: auto 0;padding: 5px;height: 100%;width: 100%;">:Người dùng hỏi câu hỏi</p>
                </div>
                <div style="width: 100%;">
                    <div id="bot_chat" style="color: #0d0133;text-wrap: wrap;padding: 10px 10px;">{{bot_chat}}</div>
                </div>
                <div class="footer-page">
                    <div id="search-bar"><input type="text" name="user_chat" id="user_chat"
                            placeholder="Nhập nội dung ở đây......." class="form-control"
                            style="height: 100%;background-color: #ffffff;"></div>
                    <button type="submit" class="btn btn-primary" style="width: 10%;background-color: #0d0133;" onclick="showQuest()">Tìm
                        kiếm
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>